#podman login -u='rhn-gps-rnunn+summit123' -p='0PU008UTLWF6Y1685S8KPA8N04NLILFZU2FLASNAWTPZEE0CJAX4J3QXPCM0Z7HV' quay.io
network --bootproto=dhcp --device=link --activate
# Basic partitioning
clearpart --all --initlabel --disklabel=gpt
reqpart --add-boot
part / --grow --fstype xfs
# Here's where we reference the container image to install - notice the kickstart
# has no `%packages` section!  What's being installed here is a container image.
#ostreecontainer --url https://quay.io/rhn-gps-rnunn/lamp-bootc:latest
ostreecontainer --url quay.io/rhn-gps-rnunn/lamp-bootc:latest
firewall --disabled
services --enabled=sshd
# optionally add a user
user --name=redhat --groups=wheel --plaintext --password=redhat
#user --name=cloud-user --groups=wheel --plaintext --password=changeme
#sshkey --username cloud-user "ssh-ed25519 AAAAC3Nza....."
# if desired, inject a SSH key for root
rootpw --iscrypted "$6$qNU6Pi5K5ixNLq8/$ID5rcwR.c2Mh07XkbJNfoInIlByot1JCqxCf/QIuauZa0hU2OlOJT0NxlmEjm6x/1Ch.Y9.ETJy1U3C1YxqaA1" #redhat
sshkey --username root "ssh-ed25519 AAAAC3Nza....." #paste your ssh key here
reboot
%pre
  mkdir -p /etc/ostree/ &&\
  cat > /etc/ostree/auth.json <<EOF
{
  "auths": {
    "quay.io": {
      "auth": "cmhuLWdwcy1ybnVubitzdW1taXQxMjM6MFBVMDA4VVRMV0Y2WTE2ODVTOEtQQThOMDROTElMRlpVMkZMQVNOQVdUUFpFRTBDSkFYNEozUVhQQ00wWjdIVg==",
      "email": ""
    }
  }
}

EOF

%end

#This section is needed so that the installed bootc driven system can authenticate bootc commands on the remote private quay registry
#it is a carbon copy of the pre script which is for the installer Anaconda to be able to pull the bootc image from your private repo
#N.B. best practice is to create a Quay robot and use the ostree auth string available in the Quay console. 
#In addition on the installed system /etc and /var are treated differently, /var is persistent and NOT managed by ostree
#/etc is managed by ostree but manual configs are kept and merged unless rollback takes place where the origin is applied 
%post
  cat > /etc/ostree/auth.json <<EOF
{
  "auths": {
    "quay.io": {
      "auth": "cmhuLWdwcy1ybnVubitzdW1taXQxMjM6MFBVMDA4VVRMV0Y2WTE2ODVTOEtQQThOMDROTElMRlpVMkZMQVNOQVdUUFpFRTBDSkFYNEozUVhQQ00wWjdIVg==",
      "email": ""
    }
  }
}

EOF

%end
