quarkus.http.port=8081
quarkus.rest-client.storedisplay-api.url=http://localhost:8080
quarkus.rest-client.imagedetection-api.url=https://camel-edge-edge1.apps.cluster-h65p9.h65p9.sandbox874.opentlc.com
